apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.bookbag.deployment.name }}
  namespace: {{ .Values.bookbag.deployment.namespace }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.bookbag.pvc.size }}