apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "bookbag-{{ .Values.bookbag.deployment.namespace }}"
  namespace: {{ .Values.bookbag.deployment.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ .Values.bookbag.rbac.kind }}
  name: {{ .Values.bookbag.rbac.roleName }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.bookbag.rbac.serviceAccount }}
  namespace: {{ .Values.bookbag.deployment.namespace }}
