apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  namespace: {{ .Values.global.xraylab.ocs.namespace }}
  name: ocs-storagecluster
spec:
  manageNodes: false
  resources:
    mon:
      requests:
        cpu: {{ .Values.global.xraylab.ocs.mon.requests.cpu }}
        memory: {{ .Values.global.xraylab.ocs.mon.requests.memory }}
    mds:
      requests:
        cpu: {{ .Values.global.xraylab.ocs.mds.requests.cpu }}
        memory: {{ .Values.global.xraylab.ocs.mds.requests.memory}}
    mgr:
      requests:
        cpu: {{ .Values.global.xraylab.ocs.mgr.requests.cpu }}
        memory: {{ .Values.global.xraylab.ocs.mgr.requests.memory }}
    noobaa-core:
      requests:
        cpu: {{ .Values.global.xraylab.ocs.noobaacore.requests.cpu }}
        memory: {{ .Values.global.xraylab.ocs.noobaacore.requests.memory }}
    noobaa-db:
      requests:
        cpu: {{ .Values.global.xraylab.ocs.noobaadb.requests.cpu }}
        memory: {{ .Values.global.xraylab.ocs.noobaadb.requests.memory }}
  storageDeviceSets:
  - name: ocs-deviceset
    count: 1
    replica: 3
    resources:
      requests:
        cpu: {{ .Values.global.xraylab.ocs.osd.requests.cpu }}
        memory: {{ .Values.global.xraylab.ocs.osd.requests.memory }}
    placement: {}
    dataPVCTemplate:
      spec:
        storageClassName: {{ .Values.global.xraylab.ocs.storageClassName }}
        accessModes:
        - ReadWriteOnce
        volumeMode: Block
        resources:
          requests:
            storage: {{ .Values.global.xraylab.ocs.osd.requests.storage }}
    portable: true
