apiVersion: v1
kind: ResourceQuota
metadata:
  name: "clusterquota-xray-pipeline-lab-user-{{ .Values.xraylab.user }}"
  namespace: "{{ .Values.xraylab.user }}"
spec:
  {{ .Values.xraylab.pipeline.userQuota | toPrettyJson }}
